total 76
-rwxr--r-- 1 root root 39 Sep 19 12:53 17-tree
-rwxr--r-- 1 root root 18 Sep 19 12:51 16-clean_emacs
-rwxr--r-- 1 root root 30 Sep 19 12:48 15-lets_move
-rwxr--r-- 1 root root 28 Sep 19 12:45 14-copy_html
-rwxr--r-- 1 root root 33 Sep 19 12:42 13-symbolic_link
-rwxr--r-- 1 root root 31 Sep 19 12:40 12-file_type
-rwxr--r-- 1 root root 30 Sep 19 12:36 11-lists
-rwxr--r-- 1 root root 17 Sep 19 12:14 10-back
-rwxr--r-- 1 root root 42 Sep 19 12:06 9-firstdirdeletion
-rwxr--r-- 1 root root 45 Sep 19 12:01 8-firstdelete
-rwxr--r-- 1 root root 51 Sep 19 11:59 7-movethatfile
-rwxr--r-- 1 root root 42 Sep 19 11:46 6-firstdirectory
-rwxr--r-- 1 root root 20 Sep 19 11:39 5-listfilesdigitonly
-rwxr--r-- 1 root root 19 Sep 19 11:34 4-listmorefiles
-rwxr--r-- 1 root root 18 Sep 19 11:29 3-listfiles
-rw-r--r-- 1 root root 26 Sep 18 14:54 README.md
-rwxr--r-- 1 root root 17 Sep 18 14:06 2-bring_me_home
-rwxr--r-- 1 root root 15 Sep 18 13:56 1-listit
-rwxr--r-- 1 root root 16 Sep 18 11:50 0-current_working_directory
